REACT_APP_CONTACT_SERVER_URL= "https://acne-clinic-464ee2e13f65.herokuapp.com/"
REACT_APP_CONTACT_US_ENDPOINTS= "contactUs"
REACT_APP_BOOKING_ENDPOINTS= "booking"
REACT_APP_CALLBACK_ENDPOINTS= "requestCallBack"